### default test page: "http://the-internet.herokuapp.com" ###
### Home Page ###
    homepage.title=xpath:"//*[@id='content']/h1"
    homepage.loginPageRef=xpath:"//*[@id='content']/ul/li[16]/a"
    homepage.basicAuthRef =xpath:"//*[@id='content']/ul/li[2]/a"
    homepage.geoLocationRef=xpath:"//*[@id='content']/ul/li[18]/a"
    homepage.abTestingRef=xpath:"//*[@id='content']/ul/li[1]/a"
    homepage.checkBoxsRef=xpath:"//*[@id='content']/ul/li[5]/a"
    homepage.draganddropRef=xpath:"//*[@id='content']/ul/li[8]/a"
    homepage.dropDrowRef=xpath:"//*[@id='content']/ul/li[9]/a"
